<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="mostrarmensaje"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ingresa_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese datos"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_mostrarmensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarmensaje"
        android:text="mostrarmensaje" />

    <Button
        android:id="@+id/btn_paseentrepantallas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="paseentrepantallas"
        android:text="paseentrepantallas" />

</LinearLayout>